.top-content{
  position: relative;
  width: 100%;

  .cover-image{
    width: 100%;
    max-height: 300px;
    border-radius: 12px;
    overflow: hidden;
    object-fit: cover;
    object-position: center;

    img{
      width: 100%;
    }
  }

  .profile-img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    left: 30px;
    border: 4px solid var(--color-surface-mixed-100);
    background-color: var(--color-surface-mixed-100);
    overflow: hidden;
    cursor: pointer;
    object-fit: cover;
    object-position: center;

    img{
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      left: 10px;
    }
  }

  .profile-info{
    padding: 10px 0 0 160px;

    p{
      margin: 0;
      padding: 0;
    }

    .emp-name{
      font-size: 20px;
      font-weight: 600;
      color: var(--color-text-100);
    }

    .position{
      font-size: 16px;
      color: var(--color-text-300);
    }

    @media screen and (max-width: 768px) {
      padding-left: 140px;
    }
  }

  .profile-btn{
    position: absolute;
    right: 0;
    bottom: 10px;
    width: auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    transition: all .3s ease-in-out;

    button{
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-primary-200);

      i{
        font-size: 16px;
      }
    }

    &:hover{
      color: var(--color-primary-200);

      button{
        color: var(--color-primary-300);
      }
    }
  }
}

.second-content{
  .left-side{
    padding: 25px 25px 0;

    h5{
      margin: 24px 0;
    }

    p{
      br{
        display: block;
        content: "";
        margin-bottom: 10px;
      }
    }

    .caption, .value{
      font-size: 14px;
      color: var(--color-text-300);
      margin-bottom: 5px;
    }

    .progress{
      height: 5px;
      margin-bottom: 20px;

      .progress-bar{
        background-color: var(--color-primary-200);
      }
    }

    .experience{
      margin-bottom: 24px;

      .org-wrapper{
        width: 100%;
        min-width: 60px;
        max-width: 80px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 10px;
        padding: 8px;

        img{
          width: 100%;
        }
      }

      .year{
        font-size: 16px;
        color: var(--color-text-300);
      }

      .title{
        font-size: 18px;
        color: var(--color-text-200);
      }
      .location{
        font-size: 14px;
        color: var(--color-secondary-200);
      }
      .description{
        font-size: 16px;
        color: var(--color-text-300);
      }
    }

    .contact-form-wrapper{
      width: 100%;
      .form-card-1{
        max-width: 100%;
        margin: 0;

        h5{
          width: 100%;
          text-align: start;
          margin-top: 0;
        }
        .form-wrapper{
          gap: 20px 0;
        }

        @media screen and (max-width: 992px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  .right-side{
    height: fit-content;
    position: sticky;
    top: 10px;

    i{
      font-size: 16px;
    }

    .sub-card{
      p{
        margin: 0;
        padding: 0;
      }
      i{
        font-size: 32px;
        color: var(--color-text-300);
        margin-right: 10px;
      }

      .btn-1{
        width: 100%;
        color: #e6e6e6;

        i{
          color: #e6e6e6;
          font-size: 18px;
        }
      }
    }

    .card-1{
      margin: 0 0 10px 0;

      .progress-spinner{
        width: 70px!important;
        height: 70px!important;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
